{
  "_from": "@babel/plugin-transform-classes@^7.13.0",
  "_id": "@babel/plugin-transform-classes@7.13.0",
  "_inBundle": false,
  "_integrity": "sha512-9BtHCPUARyVH1oXGcSJD3YpsqRLROJx5ZNP6tN5vnk17N0SVf9WCtf8Nuh1CFmgByKKAIMstitKduoCmsaDK5g==",
  "_location": "/@babel/plugin-transform-classes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-classes@^7.13.0",
    "name": "@babel/plugin-transform-classes",
    "escapedName": "@babel%2fplugin-transform-classes",
    "scope": "@babel",
    "rawSpec": "^7.13.0",
    "saveSpec": null,
    "fetchSpec": "^7.13.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-classes/-/plugin-transform-classes-7.13.0.tgz",
  "_shasum": "0265155075c42918bf4d3a4053134176ad9b533b",
  "_spec": "@babel/plugin-transform-classes@^7.13.0",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.12.13",
    "@babel/helper-function-name": "^7.12.13",
    "@babel/helper-optimise-call-expression": "^7.12.13",
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/helper-replace-supers": "^7.13.0",
    "@babel/helper-split-export-declaration": "^7.12.13",
    "globals": "^11.1.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 classes to ES5",
  "devDependencies": {
    "@babel/core": "7.13.0",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-classes",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-classes",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-classes"
  },
  "version": "7.13.0"
}
