{
  "_from": "@babel/plugin-syntax-top-level-await@^7.12.13",
  "_id": "@babel/plugin-syntax-top-level-await@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-A81F9pDwyS7yM//KwbCSDqy3Uj4NMIurtplxphWxoYtNPov7cJsDkAFNNyVlIZ3jwGycVsurZ+LtOA8gZ376iQ==",
  "_location": "/@babel/plugin-syntax-top-level-await",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-top-level-await@^7.12.13",
    "name": "@babel/plugin-syntax-top-level-await",
    "escapedName": "@babel%2fplugin-syntax-top-level-await",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-current-node-syntax",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-top-level-await/-/plugin-syntax-top-level-await-7.12.13.tgz",
  "_shasum": "c5f0fa6e249f5b739727f923540cf7a806130178",
  "_spec": "@babel/plugin-syntax-top-level-await@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.12.13"
  },
  "deprecated": false,
  "description": "Allow parsing of top-level await in modules",
  "devDependencies": {
    "@babel/core": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-syntax-top-level-await",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-top-level-await",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-syntax-top-level-await"
  },
  "version": "7.12.13"
}
