{
  "_from": "@babel/helper-create-class-features-plugin@^7.13.0",
  "_id": "@babel/helper-create-class-features-plugin@7.13.11",
  "_inBundle": false,
  "_integrity": "sha512-ays0I7XYq9xbjCSvT+EvysLgfc3tOkwCULHjrnscGT3A9qD4sk3wXnJ3of0MAWsWGjdinFvajHU2smYuqXKMrw==",
  "_location": "/@babel/helper-create-class-features-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-create-class-features-plugin@^7.13.0",
    "name": "@babel/helper-create-class-features-plugin",
    "escapedName": "@babel%2fhelper-create-class-features-plugin",
    "scope": "@babel",
    "rawSpec": "^7.13.0",
    "saveSpec": null,
    "fetchSpec": "^7.13.0"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-proposal-decorators",
    "/@babel/plugin-proposal-private-methods",
    "/@babel/plugin-transform-typescript",
    "/babel-preset-react-app/@babel/plugin-proposal-class-properties"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.13.11.tgz",
  "_shasum": "30d30a005bca2c953f5653fc25091a492177f4f6",
  "_spec": "@babel/helper-create-class-features-plugin@^7.13.0",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\plugin-proposal-class-properties",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.12.13",
    "@babel/helper-member-expression-to-functions": "^7.13.0",
    "@babel/helper-optimise-call-expression": "^7.12.13",
    "@babel/helper-replace-supers": "^7.13.0",
    "@babel/helper-split-export-declaration": "^7.12.13"
  },
  "deprecated": false,
  "description": "Compile class public and private fields, private methods and decorators to ES6",
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/helper-plugin-test-runner": "7.13.10",
    "@babel/preset-env": "7.13.10"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-create-class-features-plugin",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-create-class-features-plugin"
  },
  "version": "7.13.11"
}
