{
  "_from": "@babel/helper-builder-binary-assignment-operator-visitor@^7.12.13",
  "_id": "@babel/helper-builder-binary-assignment-operator-visitor@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-CZOv9tGphhDRlVjVkAgm8Nhklm9RzSmWpX2my+t7Ua/KT616pEzXsQCjinzvkRvHWJ9itO4f296efroX23XCMA==",
  "_location": "/@babel/helper-builder-binary-assignment-operator-visitor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-builder-binary-assignment-operator-visitor@^7.12.13",
    "name": "@babel/helper-builder-binary-assignment-operator-visitor",
    "escapedName": "@babel%2fhelper-builder-binary-assignment-operator-visitor",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-exponentiation-operator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.12.13.tgz",
  "_shasum": "6bc20361c88b0a74d05137a65cac8d3cbf6f61fc",
  "_spec": "@babel/helper-builder-binary-assignment-operator-visitor@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\plugin-transform-exponentiation-operator",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-explode-assignable-expression": "^7.12.13",
    "@babel/types": "^7.12.13"
  },
  "deprecated": false,
  "description": "Helper function to build binary assignment operator visitors",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-builder-binary-assignment-operator-visitor",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-builder-binary-assignment-operator-visitor",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-builder-binary-assignment-operator-visitor"
  },
  "version": "7.12.13"
}
