{
  "_from": "@babel/plugin-transform-react-display-name@^7.12.13",
  "_id": "@babel/plugin-transform-react-display-name@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-MprESJzI9O5VnJZrL7gg1MpdqmiFcUv41Jc7SahxYsNP2kDkFqClxxTZq+1Qv4AFCamm+GXMRDQINNn+qrxmiA==",
  "_location": "/@babel/plugin-transform-react-display-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-display-name@^7.12.13",
    "name": "@babel/plugin-transform-react-display-name",
    "escapedName": "@babel%2fplugin-transform-react-display-name",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-display-name/-/plugin-transform-react-display-name-7.12.13.tgz",
  "_shasum": "c28effd771b276f4647411c9733dbb2d2da954bd",
  "_spec": "@babel/plugin-transform-react-display-name@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-react",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.12.13"
  },
  "deprecated": false,
  "description": "Add displayName to React.createClass calls",
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-react-display-name",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-display-name",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-display-name"
  },
  "version": "7.12.13"
}
