{
  "_from": "@babel/plugin-transform-react-jsx@^7.13.12",
  "_id": "@babel/plugin-transform-react-jsx@7.13.12",
  "_inBundle": false,
  "_integrity": "sha512-jcEI2UqIcpCqB5U5DRxIl0tQEProI2gcu+g8VTIqxLO5Iidojb4d77q+fwGseCvd8af/lJ9masp4QWzBXFE2xA==",
  "_location": "/@babel/plugin-transform-react-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-jsx@^7.13.12",
    "name": "@babel/plugin-transform-react-jsx",
    "escapedName": "@babel%2fplugin-transform-react-jsx",
    "scope": "@babel",
    "rawSpec": "^7.13.12",
    "saveSpec": null,
    "fetchSpec": "^7.13.12"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-react-jsx-development",
    "/@babel/preset-react",
    "/babel-preset-react-app/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx/-/plugin-transform-react-jsx-7.13.12.tgz",
  "_shasum": "1df5dfaf0f4b784b43e96da6f28d630e775f68b3",
  "_spec": "@babel/plugin-transform-react-jsx@^7.13.12",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-react",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.12.13",
    "@babel/helper-module-imports": "^7.13.12",
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/types": "^7.13.12"
  },
  "deprecated": false,
  "description": "Turn JSX into React function calls",
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/helper-plugin-test-runner": "7.13.10"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-react-jsx",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-jsx",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-jsx"
  },
  "version": "7.13.12"
}
