{
  "_from": "@babel/helper-wrap-function@^7.13.0",
  "_id": "@babel/helper-wrap-function@7.13.0",
  "_inBundle": false,
  "_integrity": "sha512-1UX9F7K3BS42fI6qd2A4BjKzgGjToscyZTdp1DjknHLCIvpgne6918io+aL5LXFcER/8QWiwpoY902pVEqgTXA==",
  "_location": "/@babel/helper-wrap-function",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-wrap-function@^7.13.0",
    "name": "@babel/helper-wrap-function",
    "escapedName": "@babel%2fhelper-wrap-function",
    "scope": "@babel",
    "rawSpec": "^7.13.0",
    "saveSpec": null,
    "fetchSpec": "^7.13.0"
  },
  "_requiredBy": [
    "/@babel/helper-remap-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.13.0.tgz",
  "_shasum": "bdb5c66fda8526ec235ab894ad53a1235c79fcc4",
  "_spec": "@babel/helper-wrap-function@^7.13.0",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\helper-remap-async-to-generator",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.12.13",
    "@babel/template": "^7.12.13",
    "@babel/traverse": "^7.13.0",
    "@babel/types": "^7.13.0"
  },
  "deprecated": false,
  "description": "Helper to wrap functions inside a function call.",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-wrap-function",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-wrap-function",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-wrap-function"
  },
  "version": "7.13.0"
}
