{
  "_from": "@babel/plugin-transform-modules-umd@^7.13.0",
  "_id": "@babel/plugin-transform-modules-umd@7.13.0",
  "_inBundle": false,
  "_integrity": "sha512-D/ILzAh6uyvkWjKKyFE/W0FzWwasv6vPTSqPcjxFqn6QpX3u8DjRVliq4F2BamO2Wee/om06Vyy+vPkNrd4wxw==",
  "_location": "/@babel/plugin-transform-modules-umd",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-umd@^7.13.0",
    "name": "@babel/plugin-transform-modules-umd",
    "escapedName": "@babel%2fplugin-transform-modules-umd",
    "scope": "@babel",
    "rawSpec": "^7.13.0",
    "saveSpec": null,
    "fetchSpec": "^7.13.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.13.0.tgz",
  "_shasum": "8a3d96a97d199705b9fd021580082af81c06e70b",
  "_spec": "@babel/plugin-transform-modules-umd@^7.13.0",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-transforms": "^7.13.0",
    "@babel/helper-plugin-utils": "^7.13.0"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to UMD",
  "devDependencies": {
    "@babel/core": "7.13.0",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-modules-umd",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-umd",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-modules-umd"
  },
  "version": "7.13.0"
}
