{
  "_from": "@babel/plugin-proposal-logical-assignment-operators@^7.13.8",
  "_id": "@babel/plugin-proposal-logical-assignment-operators@7.13.8",
  "_inBundle": false,
  "_integrity": "sha512-aul6znYB4N4HGweImqKn59Su9RS8lbUIqxtXTOcAGtNIDczoEFv+l1EhmX8rUBp3G1jMjKJm8m0jXVp63ZpS4A==",
  "_location": "/@babel/plugin-proposal-logical-assignment-operators",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-logical-assignment-operators@^7.13.8",
    "name": "@babel/plugin-proposal-logical-assignment-operators",
    "escapedName": "@babel%2fplugin-proposal-logical-assignment-operators",
    "scope": "@babel",
    "rawSpec": "^7.13.8",
    "saveSpec": null,
    "fetchSpec": "^7.13.8"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-logical-assignment-operators/-/plugin-proposal-logical-assignment-operators-7.13.8.tgz",
  "_shasum": "93fa78d63857c40ce3c8c3315220fd00bfbb4e1a",
  "_spec": "@babel/plugin-proposal-logical-assignment-operators@^7.13.8",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4"
  },
  "deprecated": false,
  "description": "Transforms logical assignment operators into short-circuited assignments",
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/helper-plugin-test-runner": "7.12.13",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.13.8",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-logical-assignment-operators",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-logical-assignment-operators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-logical-assignment-operators"
  },
  "version": "7.13.8"
}
