{
  "_from": "@babel/helper-optimise-call-expression@^7.12.13",
  "_id": "@babel/helper-optimise-call-expression@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-BdWQhoVJkp6nVjB7nkFWcn43dkprYauqtk++Py2eaf/GRDFm5BxRqEIZCiHlZUGAVmtwKcsVL1dC68WmzeFmiA==",
  "_location": "/@babel/helper-optimise-call-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-optimise-call-expression@^7.12.13",
    "name": "@babel/helper-optimise-call-expression",
    "escapedName": "@babel%2fhelper-optimise-call-expression",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-replace-supers",
    "/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.12.13.tgz",
  "_shasum": "5c02d171b4c8615b1e7163f888c1c81c30a2aaea",
  "_spec": "@babel/helper-optimise-call-expression@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\helper-replace-supers",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.12.13"
  },
  "deprecated": false,
  "description": "Helper function to optimise call expression",
  "devDependencies": {
    "@babel/generator": "7.12.13",
    "@babel/parser": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-optimise-call-expression",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-optimise-call-expression",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-optimise-call-expression"
  },
  "version": "7.12.13"
}
