{
  "_from": "@babel/highlight@^7.12.13",
  "_id": "@babel/highlight@7.13.10",
  "_inBundle": false,
  "_integrity": "sha512-5aPpe5XQPzflQrFwL1/QoeHkP2MsA4JCntcXHRhEsdsfPVkvPi2w7Qix4iV7t5S/oC9OodGrggd8aco1g3SZFg==",
  "_location": "/@babel/highlight",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/highlight@^7.12.13",
    "name": "@babel/highlight",
    "escapedName": "@babel%2fhighlight",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/code-frame",
    "/eslint/@babel/code-frame",
    "/react-dev-utils/@babel/code-frame"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.13.10.tgz",
  "_shasum": "a8b2a66148f5b27d666b15d81774347a731d52d1",
  "_spec": "@babel/highlight@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\code-frame",
  "author": {
    "name": "suchipi",
    "email": "me@suchipi.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-validator-identifier": "^7.12.11",
    "chalk": "^2.0.0",
    "js-tokens": "^4.0.0"
  },
  "deprecated": false,
  "description": "Syntax highlight JavaScript strings for output in terminals.",
  "devDependencies": {
    "@types/chalk": "^2.0.0",
    "strip-ansi": "^4.0.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-highlight",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/highlight",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-highlight"
  },
  "version": "7.13.10"
}
