{
  "_from": "@babel/plugin-transform-new-target@^7.12.13",
  "_id": "@babel/plugin-transform-new-target@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-/KY2hbLxrG5GTQ9zzZSc3xWiOy379pIETEhbtzwZcw9rvuaVV4Fqy7BYGYOWZnaoXIQYbbJ0ziXLa/sKcGCYEQ==",
  "_location": "/@babel/plugin-transform-new-target",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-new-target@^7.12.13",
    "name": "@babel/plugin-transform-new-target",
    "escapedName": "@babel%2fplugin-transform-new-target",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-new-target/-/plugin-transform-new-target-7.12.13.tgz",
  "_shasum": "e22d8c3af24b150dd528cbd6e685e799bf1c351c",
  "_spec": "@babel/plugin-transform-new-target@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.12.13"
  },
  "deprecated": false,
  "description": "Transforms new.target meta property",
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/helper-plugin-test-runner": "7.12.13",
    "@babel/plugin-proposal-class-properties": "7.12.13",
    "@babel/plugin-transform-arrow-functions": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-new-target",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-new-target",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-new-target"
  },
  "version": "7.12.13"
}
