{
  "_from": "@babel/plugin-proposal-nullish-coalescing-operator@^7.13.8",
  "_id": "@babel/plugin-proposal-nullish-coalescing-operator@7.13.8",
  "_inBundle": false,
  "_integrity": "sha512-iePlDPBn//UhxExyS9KyeYU7RM9WScAG+D3Hhno0PLJebAEpDZMocbDe64eqynhNAnwz/vZoL/q/QB2T1OH39A==",
  "_location": "/@babel/plugin-proposal-nullish-coalescing-operator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-nullish-coalescing-operator@^7.13.8",
    "name": "@babel/plugin-proposal-nullish-coalescing-operator",
    "escapedName": "@babel%2fplugin-proposal-nullish-coalescing-operator",
    "scope": "@babel",
    "rawSpec": "^7.13.8",
    "saveSpec": null,
    "fetchSpec": "^7.13.8"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.13.8.tgz",
  "_shasum": "3730a31dafd3c10d8ccd10648ed80a2ac5472ef3",
  "_spec": "@babel/plugin-proposal-nullish-coalescing-operator@^7.13.8",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3"
  },
  "deprecated": false,
  "description": "Remove nullish coalescing operator",
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-nullish-coalescing-operator",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-nullish-coalescing-operator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-nullish-coalescing-operator"
  },
  "version": "7.13.8"
}
