{
  "_from": "@babel/parser@^7.12.3",
  "_id": "@babel/parser@7.13.16",
  "_inBundle": false,
  "_integrity": "sha512-6bAg36mCwuqLO0hbR+z7PHuqWiCeP7Dzg73OpQwsAB1Eb8HnGEz5xYBzCfbu+YjoaJsJs+qheDxVAuqbt3ILEw==",
  "_location": "/@babel/parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/parser@^7.12.3",
    "name": "@babel/parser",
    "escapedName": "@babel%2fparser",
    "scope": "@babel",
    "rawSpec": "^7.12.3",
    "saveSpec": null,
    "fetchSpec": "^7.12.3"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/@types/babel__core",
    "/@types/babel__template",
    "/babel-eslint"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.13.16.tgz",
  "_shasum": "0f18179b0448e6939b1f3f5c4c355a3a9bcdfd37",
  "_spec": "@babel/parser@^7.12.3",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "parser": "bin/babel-parser.js"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A+parser+%28babylon%29%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/code-frame": "7.12.13",
    "@babel/helper-fixtures": "7.13.13",
    "@babel/helper-validator-identifier": "7.12.11",
    "charcodes": "^0.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib",
    "typings"
  ],
  "homepage": "https://babel.dev/docs/en/next/babel-parser",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-parser"
  },
  "types": "typings/babel-parser.d.ts",
  "version": "7.13.16"
}
