{
  "_from": "@babel/helper-simple-access@^7.13.12",
  "_id": "@babel/helper-simple-access@7.13.12",
  "_inBundle": false,
  "_integrity": "sha512-7FEjbrx5SL9cWvXioDbnlYTppcZGuCY6ow3/D5vMggb2Ywgu4dMrpTJX0JdQAIcRRUElOIxF3yEooa9gUb9ZbA==",
  "_location": "/@babel/helper-simple-access",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-simple-access@^7.13.12",
    "name": "@babel/helper-simple-access",
    "escapedName": "@babel%2fhelper-simple-access",
    "scope": "@babel",
    "rawSpec": "^7.13.12",
    "saveSpec": null,
    "fetchSpec": "^7.13.12"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-modules-commonjs"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.13.12.tgz",
  "_shasum": "dd6c538afb61819d205a012c31792a39c7a5eaf6",
  "_spec": "@babel/helper-simple-access@^7.13.12",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\helper-module-transforms",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.13.12"
  },
  "deprecated": false,
  "description": "Babel helper for ensuring that access to a given value is performed through simple accesses",
  "devDependencies": {
    "@babel/traverse": "^7.12.17"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-simple-access",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-simple-access",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-simple-access"
  },
  "version": "7.13.12"
}
