{
  "_from": "@babel/plugin-syntax-jsx@^7.12.13",
  "_id": "@babel/plugin-syntax-jsx@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-d4HM23Q1K7oq/SLNmG6mRt85l2csmQ0cHRaxRXjKW0YFdEXqlZ5kzFQKH5Uc3rDJECgu+yCRgPkG04Mm98R/1g==",
  "_location": "/@babel/plugin-syntax-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-jsx@^7.12.13",
    "name": "@babel/plugin-syntax-jsx",
    "escapedName": "@babel%2fplugin-syntax-jsx",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-react-jsx"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.12.13.tgz",
  "_shasum": "044fb81ebad6698fe62c478875575bcbb9b70f15",
  "_spec": "@babel/plugin-syntax-jsx@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\plugin-transform-react-jsx",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.12.13"
  },
  "deprecated": false,
  "description": "Allow parsing of jsx",
  "devDependencies": {
    "@babel/core": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-syntax-jsx",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-jsx",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-syntax-jsx"
  },
  "version": "7.12.13"
}
