{
  "_from": "@babel/plugin-proposal-optional-catch-binding@^7.13.8",
  "_id": "@babel/plugin-proposal-optional-catch-binding@7.13.8",
  "_inBundle": false,
  "_integrity": "sha512-0wS/4DUF1CuTmGo+NiaHfHcVSeSLj5S3e6RivPTg/2k3wOv3jO35tZ6/ZWsQhQMvdgI7CwphjQa/ccarLymHVA==",
  "_location": "/@babel/plugin-proposal-optional-catch-binding",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-optional-catch-binding@^7.13.8",
    "name": "@babel/plugin-proposal-optional-catch-binding",
    "escapedName": "@babel%2fplugin-proposal-optional-catch-binding",
    "scope": "@babel",
    "rawSpec": "^7.13.8",
    "saveSpec": null,
    "fetchSpec": "^7.13.8"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-catch-binding/-/plugin-proposal-optional-catch-binding-7.13.8.tgz",
  "_shasum": "3ad6bd5901506ea996fc31bdcf3ccfa2bed71107",
  "_spec": "@babel/plugin-proposal-optional-catch-binding@^7.13.8",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/plugin-syntax-optional-catch-binding": "^7.8.3"
  },
  "deprecated": false,
  "description": "Compile optional catch bindings",
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-optional-catch-binding",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-optional-catch-binding",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-optional-catch-binding"
  },
  "version": "7.13.8"
}
