{
  "_from": "@babel/plugin-proposal-object-rest-spread@^7.13.8",
  "_id": "@babel/plugin-proposal-object-rest-spread@7.13.8",
  "_inBundle": false,
  "_integrity": "sha512-DhB2EuB1Ih7S3/IRX5AFVgZ16k3EzfRbq97CxAVI1KSYcW+lexV8VZb7G7L8zuPVSdQMRn0kiBpf/Yzu9ZKH0g==",
  "_location": "/@babel/plugin-proposal-object-rest-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-object-rest-spread@^7.13.8",
    "name": "@babel/plugin-proposal-object-rest-spread",
    "escapedName": "@babel%2fplugin-proposal-object-rest-spread",
    "scope": "@babel",
    "rawSpec": "^7.13.8",
    "saveSpec": null,
    "fetchSpec": "^7.13.8"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.13.8.tgz",
  "_shasum": "5d210a4d727d6ce3b18f9de82cc99a3964eed60a",
  "_spec": "@babel/plugin-proposal-object-rest-spread@^7.13.8",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/compat-data": "^7.13.8",
    "@babel/helper-compilation-targets": "^7.13.8",
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-parameters": "^7.13.0"
  },
  "deprecated": false,
  "description": "Compile object rest and spread to ES5",
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-object-rest-spread",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-object-rest-spread",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-object-rest-spread"
  },
  "version": "7.13.8"
}
