{
  "_from": "@babel/plugin-proposal-unicode-property-regex@^7.12.13",
  "_id": "@babel/plugin-proposal-unicode-property-regex@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-XyJmZidNfofEkqFV5VC/bLabGmO5QzenPO/YOfGuEbgU+2sSwMmio3YLb4WtBgcmmdwZHyVyv8on77IUjQ5Gvg==",
  "_location": "/@babel/plugin-proposal-unicode-property-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-unicode-property-regex@^7.12.13",
    "name": "@babel/plugin-proposal-unicode-property-regex",
    "escapedName": "@babel%2fplugin-proposal-unicode-property-regex",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/@babel/preset-modules",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.12.13.tgz",
  "_shasum": "bebde51339be829c17aaaaced18641deb62b39ba",
  "_spec": "@babel/plugin-proposal-unicode-property-regex@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.12.13",
    "@babel/helper-plugin-utils": "^7.12.13"
  },
  "deprecated": false,
  "description": "Compile Unicode property escapes in Unicode regular expressions to ES5.",
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-unicode-property-regex",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions",
    "unicode properties",
    "unicode"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-unicode-property-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-unicode-property-regex"
  },
  "version": "7.12.13"
}
