{
  "_from": "@babel/plugin-syntax-decorators@^7.12.1",
  "_id": "@babel/plugin-syntax-decorators@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-Rw6aIXGuqDLr6/LoBBYE57nKOzQpz/aDkKlMqEwH+Vp0MXbG6H/TfRjaY343LKxzAKAMXIHsQ8JzaZKuDZ9MwA==",
  "_location": "/@babel/plugin-syntax-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-decorators@^7.12.1",
    "name": "@babel/plugin-syntax-decorators",
    "escapedName": "@babel%2fplugin-syntax-decorators",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-decorators"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-decorators/-/plugin-syntax-decorators-7.12.13.tgz",
  "_shasum": "fac829bf3c7ef4a1bc916257b403e58c6bdaf648",
  "_spec": "@babel/plugin-syntax-decorators@^7.12.1",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\plugin-proposal-decorators",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.12.13"
  },
  "deprecated": false,
  "description": "Allow parsing of decorators",
  "devDependencies": {
    "@babel/core": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-syntax-decorators",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-decorators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-syntax-decorators"
  },
  "version": "7.12.13"
}
