{
  "_from": "@babel/helper-function-name@^7.12.13",
  "_id": "@babel/helper-function-name@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-TZvmPn0UOqmvi5G4vvw0qZTpVptGkB1GL61R6lKvrSdIxGm5Pky7Q3fpKiIkQCAtRCBUwB0PaThlx9vebCDSwA==",
  "_location": "/@babel/helper-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-function-name@^7.12.13",
    "name": "@babel/helper-function-name",
    "escapedName": "@babel%2fhelper-function-name",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-wrap-function",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-function-name",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.12.13.tgz",
  "_shasum": "93ad656db3c3c2232559fd7b2c3dbdcbe0eb377a",
  "_spec": "@babel/helper-function-name@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\traverse",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-get-function-arity": "^7.12.13",
    "@babel/template": "^7.12.13",
    "@babel/types": "^7.12.13"
  },
  "deprecated": false,
  "description": "Helper function to change the property 'name' of every function",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-function-name",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-function-name",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-function-name"
  },
  "version": "7.12.13"
}
