{
  "_from": "@babel/plugin-syntax-flow@^7.12.1",
  "_id": "@babel/plugin-syntax-flow@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-J/RYxnlSLXZLVR7wTRsozxKT8qbsx1mNKJzXEEjQ0Kjx1ZACcyHgbanNWNCFtc36IzuWhYWPpvJFFoexoOWFmA==",
  "_location": "/@babel/plugin-syntax-flow",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-flow@^7.12.1",
    "name": "@babel/plugin-syntax-flow",
    "escapedName": "@babel%2fplugin-syntax-flow",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-flow-strip-types"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-flow/-/plugin-syntax-flow-7.12.13.tgz",
  "_shasum": "5df9962503c0a9c918381c929d51d4d6949e7e86",
  "_spec": "@babel/plugin-syntax-flow@^7.12.1",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\plugin-transform-flow-strip-types",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.12.13"
  },
  "deprecated": false,
  "description": "Allow parsing of the flow syntax",
  "devDependencies": {
    "@babel/core": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-syntax-flow",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-flow",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-syntax-flow"
  },
  "version": "7.12.13"
}
