{
  "_from": "@babel/helper-split-export-declaration@^7.12.13",
  "_id": "@babel/helper-split-export-declaration@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-tCJDltF83htUtXx5NLcaDqRmknv652ZWCHyoTETf1CXYJdPC7nohZohjUgieXhv0hTJdRf2FjDueFehdNucpzg==",
  "_location": "/@babel/helper-split-export-declaration",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-split-export-declaration@^7.12.13",
    "name": "@babel/helper-split-export-declaration",
    "escapedName": "@babel%2fhelper-split-export-declaration",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-classes",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.12.13.tgz",
  "_shasum": "e9430be00baf3e88b0e13e6f9d4eaf2136372b05",
  "_spec": "@babel/helper-split-export-declaration@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\helper-module-transforms",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.12.13"
  },
  "deprecated": false,
  "description": ">",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-split-export-declaration",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-split-export-declaration",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-split-export-declaration"
  },
  "version": "7.12.13"
}
