{
  "_from": "@babel/plugin-transform-named-capturing-groups-regex@^7.12.13",
  "_id": "@babel/plugin-transform-named-capturing-groups-regex@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-Xsm8P2hr5hAxyYblrfACXpQKdQbx4m2df9/ZZSQ8MAhsadw06+jW7s9zsSw6he+mJZXRlVMyEnVktJo4zjk1WA==",
  "_location": "/@babel/plugin-transform-named-capturing-groups-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-named-capturing-groups-regex@^7.12.13",
    "name": "@babel/plugin-transform-named-capturing-groups-regex",
    "escapedName": "@babel%2fplugin-transform-named-capturing-groups-regex",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.12.13.tgz",
  "_shasum": "2213725a5f5bbbe364b50c3ba5998c9599c5c9d9",
  "_spec": "@babel/plugin-transform-named-capturing-groups-regex@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.12.13"
  },
  "deprecated": false,
  "description": "Compile regular expressions using named groups to ES5.",
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/helper-plugin-test-runner": "7.12.13",
    "core-js": "^3.2.1"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-named-capturing-groups-regex",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-named-capturing-groups-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-named-capturing-groups-regex"
  },
  "version": "7.12.13"
}
