{
  "_from": "@babel/helper-get-function-arity@^7.12.13",
  "_id": "@babel/helper-get-function-arity@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-DjEVzQNz5LICkzN0REdpD5prGoidvbdYk1BVgRUOINaWJP2t6avB27X1guXK1kXNrX0WMfsrm1A/ZBthYuIMQg==",
  "_location": "/@babel/helper-get-function-arity",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-get-function-arity@^7.12.13",
    "name": "@babel/helper-get-function-arity",
    "escapedName": "@babel%2fhelper-get-function-arity",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/helper-function-name"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.12.13.tgz",
  "_shasum": "bc63451d403a3b3082b97e1d8b3fe5bd4091e583",
  "_spec": "@babel/helper-get-function-arity@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\helper-function-name",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.12.13"
  },
  "deprecated": false,
  "description": "Helper function to get function arity",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-get-function-arity",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-get-function-arity",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-get-function-arity"
  },
  "version": "7.12.13"
}
