{
  "_from": "@babel/compat-data@^7.13.15",
  "_id": "@babel/compat-data@7.13.15",
  "_inBundle": false,
  "_integrity": "sha512-ltnibHKR1VnrU4ymHyQ/CXtNXI6yZC0oJThyW78Hft8XndANwi+9H+UIklBDraIjFEJzw8wmcM427oDd9KS5wA==",
  "_location": "/@babel/compat-data",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/compat-data@^7.13.15",
    "name": "@babel/compat-data",
    "escapedName": "@babel%2fcompat-data",
    "scope": "@babel",
    "rawSpec": "^7.13.15",
    "saveSpec": null,
    "fetchSpec": "^7.13.15"
  },
  "_requiredBy": [
    "/@babel/helper-compilation-targets",
    "/@babel/plugin-proposal-object-rest-spread",
    "/@babel/preset-env",
    "/babel-plugin-polyfill-corejs2",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.13.15.tgz",
  "_shasum": "7e8eea42d0b64fda2b375b22d06c605222e848f4",
  "_spec": "@babel/compat-data@^7.13.15",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@mdn/browser-compat-data": "^3.1.1",
    "core-js-compat": "^3.9.0",
    "electron-to-chromium": "1.3.672"
  },
  "exports": {
    "./plugins": "./plugins.js",
    "./native-modules": "./native-modules.js",
    "./corejs2-built-ins": "./corejs2-built-ins.js",
    "./corejs3-shipped-proposals": "./corejs3-shipped-proposals.js",
    "./overlapping-plugins": "./overlapping-plugins.js",
    "./plugin-bugfixes": "./plugin-bugfixes.js"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel",
    "compat-table",
    "compat-data"
  ],
  "license": "MIT",
  "name": "@babel/compat-data",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-compat-data"
  },
  "scripts": {
    "build-data": "./scripts/download-compat-table.sh && node ./scripts/build-data.js && node ./scripts/build-modules-support.js && node ./scripts/build-bugfixes-targets.js"
  },
  "version": "7.13.15"
}
