{
  "_from": "@babel/plugin-transform-react-jsx-self@^7.12.1",
  "_id": "@babel/plugin-transform-react-jsx-self@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-FXYw98TTJ125GVCCkFLZXlZ1qGcsYqNQhVBQcZjyrwf8FEUtVfKIoidnO8S0q+KBQpDYNTmiGo1gn67Vti04lQ==",
  "_location": "/@babel/plugin-transform-react-jsx-self",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-jsx-self@^7.12.1",
    "name": "@babel/plugin-transform-react-jsx-self",
    "escapedName": "@babel%2fplugin-transform-react-jsx-self",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/babel-preset-react-app/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.12.13.tgz",
  "_shasum": "422d99d122d592acab9c35ea22a6cfd9bf189f60",
  "_spec": "@babel/plugin-transform-react-jsx-self@^7.12.1",
  "_where": "D:\\react\\cogggggg\\node_modules\\babel-preset-react-app\\node_modules\\@babel\\preset-react",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.12.13"
  },
  "deprecated": false,
  "description": "Add a __self prop to all JSX Elements",
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/helper-plugin-test-runner": "7.12.13",
    "@babel/plugin-syntax-jsx": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-react-jsx-self",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-jsx-self",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-jsx-self"
  },
  "version": "7.12.13"
}
