{
  "_from": "@babel/code-frame@^7.10.4",
  "_id": "@babel/code-frame@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-HV1Cm0Q3ZrpCR93tkWOYiuYIgLxZXZFVG2VgK+MBWjUqZTundupbfx2aXarXuw5Ko5aMcjtJgbSs4vUGBS5v6g==",
  "_location": "/@babel/code-frame",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/code-frame@^7.10.4",
    "name": "@babel/code-frame",
    "escapedName": "@babel%2fcode-frame",
    "scope": "@babel",
    "rawSpec": "^7.10.4",
    "saveSpec": null,
    "fetchSpec": "^7.10.4"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/babel-eslint",
    "/fork-ts-checker-webpack-plugin",
    "/jest-message-util",
    "/parse-json",
    "/rollup-plugin-terser"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.12.13.tgz",
  "_shasum": "dcfc826beef65e75c50e21d3837d7d95798dd658",
  "_spec": "@babel/code-frame@^7.10.4",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/highlight": "^7.12.13"
  },
  "deprecated": false,
  "description": "Generate errors that contain a code frame that point to source locations.",
  "devDependencies": {
    "@types/chalk": "^2.0.0",
    "chalk": "^2.0.0",
    "strip-ansi": "^4.0.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-code-frame",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/code-frame",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-code-frame"
  },
  "version": "7.12.13"
}
