{
  "_from": "@babel/plugin-proposal-numeric-separator@^7.12.13",
  "_id": "@babel/plugin-proposal-numeric-separator@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-O1jFia9R8BUCl3ZGB7eitaAPu62TXJRHn7rh+ojNERCFyqRwJMTmhz+tJ+k0CwI6CLjX/ee4qW74FSqlq9I35w==",
  "_location": "/@babel/plugin-proposal-numeric-separator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-numeric-separator@^7.12.13",
    "name": "@babel/plugin-proposal-numeric-separator",
    "escapedName": "@babel%2fplugin-proposal-numeric-separator",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.12.13.tgz",
  "_shasum": "bd9da3188e787b5120b4f9d465a8261ce67ed1db",
  "_spec": "@babel/plugin-proposal-numeric-separator@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.12.13",
    "@babel/plugin-syntax-numeric-separator": "^7.10.4"
  },
  "deprecated": false,
  "description": "Remove numeric separators from Decimal, Binary, Hex and Octal literals",
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-numeric-separator",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-numeric-separator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-numeric-separator"
  },
  "version": "7.12.13"
}
