{
  "_from": "@babel/helper-validator-option@^7.12.17",
  "_id": "@babel/helper-validator-option@7.12.17",
  "_inBundle": false,
  "_integrity": "sha512-TopkMDmLzq8ngChwRlyjR6raKD6gMSae4JdYDB8bByKreQgG0RBTuKe9LRxW3wFtUnjxOPRKBDwEH6Mg5KeDfw==",
  "_location": "/@babel/helper-validator-option",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-validator-option@^7.12.17",
    "name": "@babel/helper-validator-option",
    "escapedName": "@babel%2fhelper-validator-option",
    "scope": "@babel",
    "rawSpec": "^7.12.17",
    "saveSpec": null,
    "fetchSpec": "^7.12.17"
  },
  "_requiredBy": [
    "/@babel/helper-compilation-targets",
    "/@babel/preset-env",
    "/@babel/preset-react",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.12.17.tgz",
  "_shasum": "d1fbf012e1a79b7eebbfdc6d270baaf8d9eb9831",
  "_spec": "@babel/helper-validator-option@^7.12.17",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Validate plugin/preset options",
  "exports": "./lib/index.js",
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-validator-option",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-validator-option"
  },
  "version": "7.12.17"
}
