{
  "_from": "@babel/helper-explode-assignable-expression@^7.12.13",
  "_id": "@babel/helper-explode-assignable-expression@7.13.0",
  "_inBundle": false,
  "_integrity": "sha512-qS0peLTDP8kOisG1blKbaoBg/o9OSa1qoumMjTK5pM+KDTtpxpsiubnCGP34vK8BXGcb2M9eigwgvoJryrzwWA==",
  "_location": "/@babel/helper-explode-assignable-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-explode-assignable-expression@^7.12.13",
    "name": "@babel/helper-explode-assignable-expression",
    "escapedName": "@babel%2fhelper-explode-assignable-expression",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/helper-builder-binary-assignment-operator-visitor"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.13.0.tgz",
  "_shasum": "17b5c59ff473d9f956f40ef570cf3a76ca12657f",
  "_spec": "@babel/helper-explode-assignable-expression@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\helper-builder-binary-assignment-operator-visitor",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.13.0"
  },
  "deprecated": false,
  "description": "Helper function to explode an assignable expression",
  "devDependencies": {
    "@babel/traverse": "7.13.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-explode-assignable-expression",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-explode-assignable-expression",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-explode-assignable-expression"
  },
  "version": "7.13.0"
}
