{
  "_from": "@babel/plugin-transform-typescript@^7.12.1",
  "_id": "@babel/plugin-transform-typescript@7.13.0",
  "_inBundle": false,
  "_integrity": "sha512-elQEwluzaU8R8dbVuW2Q2Y8Nznf7hnjM7+DSCd14Lo5fF63C9qNLbwZYbmZrtV9/ySpSUpkRpQXvJb6xyu4hCQ==",
  "_location": "/@babel/plugin-transform-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-typescript@^7.12.1",
    "name": "@babel/plugin-transform-typescript",
    "escapedName": "@babel%2fplugin-transform-typescript",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-typescript/-/plugin-transform-typescript-7.13.0.tgz",
  "_shasum": "4a498e1f3600342d2a9e61f60131018f55774853",
  "_spec": "@babel/plugin-transform-typescript@^7.12.1",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-typescript",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.13.0",
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/plugin-syntax-typescript": "^7.12.13"
  },
  "deprecated": false,
  "description": "Transform TypeScript into ES.next",
  "devDependencies": {
    "@babel/core": "7.13.0",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-typescript",
  "keywords": [
    "babel-plugin",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-typescript",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-typescript"
  },
  "version": "7.13.0"
}
