{
  "_from": "@babel/plugin-transform-for-of@^7.13.0",
  "_id": "@babel/plugin-transform-for-of@7.13.0",
  "_inBundle": false,
  "_integrity": "sha512-IHKT00mwUVYE0zzbkDgNRP6SRzvfGCYsOxIRz8KsiaaHCcT9BWIkO+H9QRJseHBLOGBZkHUdHiqj6r0POsdytg==",
  "_location": "/@babel/plugin-transform-for-of",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-for-of@^7.13.0",
    "name": "@babel/plugin-transform-for-of",
    "escapedName": "@babel%2fplugin-transform-for-of",
    "scope": "@babel",
    "rawSpec": "^7.13.0",
    "saveSpec": null,
    "fetchSpec": "^7.13.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-for-of/-/plugin-transform-for-of-7.13.0.tgz",
  "_shasum": "c799f881a8091ac26b54867a845c3e97d2696062",
  "_spec": "@babel/plugin-transform-for-of@^7.13.0",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.13.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 for...of to ES5",
  "devDependencies": {
    "@babel/core": "7.13.0",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-for-of",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-for-of",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-for-of"
  },
  "version": "7.13.0"
}
