{
  "_from": "@babel/plugin-proposal-async-generator-functions@^7.13.15",
  "_id": "@babel/plugin-proposal-async-generator-functions@7.13.15",
  "_inBundle": false,
  "_integrity": "sha512-VapibkWzFeoa6ubXy/NgV5U2U4MVnUlvnx6wo1XhlsaTrLYWE0UFpDQsVrmn22q5CzeloqJ8gEMHSKxuee6ZdA==",
  "_location": "/@babel/plugin-proposal-async-generator-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-async-generator-functions@^7.13.15",
    "name": "@babel/plugin-proposal-async-generator-functions",
    "escapedName": "@babel%2fplugin-proposal-async-generator-functions",
    "scope": "@babel",
    "rawSpec": "^7.13.15",
    "saveSpec": null,
    "fetchSpec": "^7.13.15"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.13.15.tgz",
  "_shasum": "80e549df273a3b3050431b148c892491df1bcc5b",
  "_spec": "@babel/plugin-proposal-async-generator-functions@^7.13.15",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/helper-remap-async-to-generator": "^7.13.0",
    "@babel/plugin-syntax-async-generators": "^7.8.4"
  },
  "deprecated": false,
  "description": "Turn async generator functions into ES2015 generators",
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/helper-plugin-test-runner": "7.13.10",
    "babel-plugin-polyfill-corejs3": "^0.2.0",
    "core-js-pure": "^3.8.1"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-async-generator-functions",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-async-generator-functions",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-async-generator-functions"
  },
  "version": "7.13.15"
}
