{
  "_from": "@babel/plugin-proposal-private-methods@^7.13.0",
  "_id": "@babel/plugin-proposal-private-methods@7.13.0",
  "_inBundle": false,
  "_integrity": "sha512-MXyyKQd9inhx1kDYPkFRVOBXQ20ES8Pto3T7UZ92xj2mY0EVD8oAVzeyYuVfy/mxAdTSIayOvg+aVzcHV2bn6Q==",
  "_location": "/@babel/plugin-proposal-private-methods",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-private-methods@^7.13.0",
    "name": "@babel/plugin-proposal-private-methods",
    "escapedName": "@babel%2fplugin-proposal-private-methods",
    "scope": "@babel",
    "rawSpec": "^7.13.0",
    "saveSpec": null,
    "fetchSpec": "^7.13.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-private-methods/-/plugin-proposal-private-methods-7.13.0.tgz",
  "_shasum": "04bd4c6d40f6e6bbfa2f57e2d8094bad900ef787",
  "_spec": "@babel/plugin-proposal-private-methods@^7.13.0",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.13.0",
    "@babel/helper-plugin-utils": "^7.13.0"
  },
  "deprecated": false,
  "description": "This plugin transforms private class methods",
  "devDependencies": {
    "@babel/core": "7.13.0",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-private-methods",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-private-methods",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-private-methods"
  },
  "version": "7.13.0"
}
