{
  "_from": "@babel/plugin-transform-dotall-regex@^7.12.13",
  "_id": "@babel/plugin-transform-dotall-regex@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-foDrozE65ZFdUC2OfgeOCrEPTxdB3yjqxpXh8CH+ipd9CHd4s/iq81kcUpyH8ACGNEPdFqbtzfgzbT/ZGlbDeQ==",
  "_location": "/@babel/plugin-transform-dotall-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-dotall-regex@^7.12.13",
    "name": "@babel/plugin-transform-dotall-regex",
    "escapedName": "@babel%2fplugin-transform-dotall-regex",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/@babel/preset-modules",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.12.13.tgz",
  "_shasum": "3f1601cc29905bfcb67f53910f197aeafebb25ad",
  "_spec": "@babel/plugin-transform-dotall-regex@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.12.13",
    "@babel/helper-plugin-utils": "^7.12.13"
  },
  "deprecated": false,
  "description": "Compile regular expressions using the `s` (`dotAll`) flag to ES5.",
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-dotall-regex",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions",
    "dotall"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-dotall-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-dotall-regex"
  },
  "version": "7.12.13"
}
