{
  "_from": "@babel/plugin-transform-sticky-regex@^7.12.13",
  "_id": "@babel/plugin-transform-sticky-regex@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-Jc3JSaaWT8+fr7GRvQP02fKDsYk4K/lYwWq38r/UGfaxo89ajud321NH28KRQ7xy1Ybc0VUE5Pz8psjNNDUglg==",
  "_location": "/@babel/plugin-transform-sticky-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-sticky-regex@^7.12.13",
    "name": "@babel/plugin-transform-sticky-regex",
    "escapedName": "@babel%2fplugin-transform-sticky-regex",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-sticky-regex/-/plugin-transform-sticky-regex-7.12.13.tgz",
  "_shasum": "760ffd936face73f860ae646fb86ee82f3d06d1f",
  "_spec": "@babel/plugin-transform-sticky-regex@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.12.13"
  },
  "deprecated": false,
  "description": "Compile ES2015 sticky regex to an ES5 RegExp constructor",
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-sticky-regex",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-sticky-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-sticky-regex"
  },
  "version": "7.12.13"
}
