{
  "_from": "@babel/plugin-proposal-optional-chaining@^7.13.12",
  "_id": "@babel/plugin-proposal-optional-chaining@7.13.12",
  "_inBundle": false,
  "_integrity": "sha512-fcEdKOkIB7Tf4IxrgEVeFC4zeJSTr78no9wTdBuZZbqF64kzllU0ybo2zrzm7gUQfxGhBgq4E39oRs8Zx/RMYQ==",
  "_location": "/@babel/plugin-proposal-optional-chaining",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-optional-chaining@^7.13.12",
    "name": "@babel/plugin-proposal-optional-chaining",
    "escapedName": "@babel%2fplugin-proposal-optional-chaining",
    "scope": "@babel",
    "rawSpec": "^7.13.12",
    "saveSpec": null,
    "fetchSpec": "^7.13.12"
  },
  "_requiredBy": [
    "/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.13.12.tgz",
  "_shasum": "ba9feb601d422e0adea6760c2bd6bbb7bfec4866",
  "_spec": "@babel/plugin-proposal-optional-chaining@^7.13.12",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/helper-skip-transparent-expression-wrappers": "^7.12.1",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3"
  },
  "deprecated": false,
  "description": "Transform optional chaining operators into a series of nil checks",
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/helper-plugin-test-runner": "7.13.10",
    "@babel/plugin-transform-block-scoping": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-optional-chaining",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-optional-chaining",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-optional-chaining"
  },
  "version": "7.13.12"
}
