{
  "_from": "@babel/helper-module-imports@^7.13.12",
  "_id": "@babel/helper-module-imports@7.13.12",
  "_inBundle": false,
  "_integrity": "sha512-4cVvR2/1B693IuOvSI20xqqa/+bl7lqAMR59R4iu39R9aOX8/JoYY1sFaNvUMyMBGnHdwvJgUrzNLoUZxXypxA==",
  "_location": "/@babel/helper-module-imports",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-module-imports@^7.13.12",
    "name": "@babel/helper-module-imports",
    "escapedName": "@babel%2fhelper-module-imports",
    "scope": "@babel",
    "rawSpec": "^7.13.12",
    "saveSpec": null,
    "fetchSpec": "^7.13.12"
  },
  "_requiredBy": [
    "/@babel/helper-define-polyfill-provider",
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-async-to-generator",
    "/@babel/plugin-transform-react-jsx",
    "/@babel/plugin-transform-runtime",
    "/babel-preset-react-app/@babel/preset-env",
    "/rollup-plugin-babel"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.13.12.tgz",
  "_shasum": "c6a369a6f3621cb25da014078684da9196b61977",
  "_spec": "@babel/helper-module-imports@^7.13.12",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\helper-module-transforms",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.13.12"
  },
  "deprecated": false,
  "description": "Babel helper functions for inserting module loads",
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/traverse": "7.13.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-module-imports",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-module-imports",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-module-imports"
  },
  "version": "7.13.12"
}
