{
  "_from": "@babel/helper-module-transforms@^7.12.1",
  "_id": "@babel/helper-module-transforms@7.13.14",
  "_inBundle": false,
  "_integrity": "sha512-QuU/OJ0iAOSIatyVZmfqB0lbkVP0kDRiKj34xy+QNsnVZi/PA6BoSoreeqnxxa9EHFAIL0R9XOaAR/G9WlIy5g==",
  "_location": "/@babel/helper-module-transforms",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-module-transforms@^7.12.1",
    "name": "@babel/helper-module-transforms",
    "escapedName": "@babel%2fhelper-module-transforms",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/plugin-transform-modules-amd",
    "/@babel/plugin-transform-modules-commonjs",
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/plugin-transform-modules-umd"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.13.14.tgz",
  "_shasum": "e600652ba48ccb1641775413cb32cfa4e8b495ef",
  "_spec": "@babel/helper-module-transforms@^7.12.1",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\core",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.13.12",
    "@babel/helper-replace-supers": "^7.13.12",
    "@babel/helper-simple-access": "^7.13.12",
    "@babel/helper-split-export-declaration": "^7.12.13",
    "@babel/helper-validator-identifier": "^7.12.11",
    "@babel/template": "^7.12.13",
    "@babel/traverse": "^7.13.13",
    "@babel/types": "^7.13.14"
  },
  "deprecated": false,
  "description": "Babel helper functions for implementing ES6 module transformations",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-module-transforms",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-module-transforms",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-module-transforms"
  },
  "version": "7.13.14"
}
