{
  "_from": "@babel/helper-remap-async-to-generator@^7.13.0",
  "_id": "@babel/helper-remap-async-to-generator@7.13.0",
  "_inBundle": false,
  "_integrity": "sha512-pUQpFBE9JvC9lrQbpX0TmeNIy5s7GnZjna2lhhcHC7DzgBs6fWn722Y5cfwgrtrqc7NAJwMvOa0mKhq6XaE4jg==",
  "_location": "/@babel/helper-remap-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-remap-async-to-generator@^7.13.0",
    "name": "@babel/helper-remap-async-to-generator",
    "escapedName": "@babel%2fhelper-remap-async-to-generator",
    "scope": "@babel",
    "rawSpec": "^7.13.0",
    "saveSpec": null,
    "fetchSpec": "^7.13.0"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.13.0.tgz",
  "_shasum": "376a760d9f7b4b2077a9dd05aa9c3927cadb2209",
  "_spec": "@babel/helper-remap-async-to-generator@^7.13.0",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\plugin-proposal-async-generator-functions",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.12.13",
    "@babel/helper-wrap-function": "^7.13.0",
    "@babel/types": "^7.13.0"
  },
  "deprecated": false,
  "description": "Helper function to remap async functions to generators",
  "devDependencies": {
    "@babel/traverse": "7.13.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-remap-async-to-generator",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-remap-async-to-generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-remap-async-to-generator"
  },
  "version": "7.13.0"
}
