{
  "_from": "@babel/plugin-transform-react-jsx-development@^7.12.17",
  "_id": "@babel/plugin-transform-react-jsx-development@7.12.17",
  "_inBundle": false,
  "_integrity": "sha512-BPjYV86SVuOaudFhsJR1zjgxxOhJDt6JHNoD48DxWEIxUCAMjV1ys6DYw4SDYZh0b1QsS2vfIA9t/ZsQGsDOUQ==",
  "_location": "/@babel/plugin-transform-react-jsx-development",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-jsx-development@^7.12.17",
    "name": "@babel/plugin-transform-react-jsx-development",
    "escapedName": "@babel%2fplugin-transform-react-jsx-development",
    "scope": "@babel",
    "rawSpec": "^7.12.17",
    "saveSpec": null,
    "fetchSpec": "^7.12.17"
  },
  "_requiredBy": [
    "/@babel/preset-react",
    "/babel-preset-react-app/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-development/-/plugin-transform-react-jsx-development-7.12.17.tgz",
  "_shasum": "f510c0fa7cd7234153539f9a362ced41a5ca1447",
  "_spec": "@babel/plugin-transform-react-jsx-development@^7.12.17",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-react",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.17"
  },
  "deprecated": false,
  "description": "Turn JSX into React function calls in development",
  "devDependencies": {
    "@babel/core": "7.12.17",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-jsx-development",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-jsx-development"
  },
  "version": "7.12.17"
}
