{
  "_from": "@babel/helper-define-polyfill-provider@^0.2.0",
  "_id": "@babel/helper-define-polyfill-provider@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-JT8tHuFjKBo8NnaUbblz7mIu1nnvUDiHVjXXkulZULyidvo/7P6TY7+YqpV37IfF+KUFxmlK04elKtGKXaiVgw==",
  "_location": "/@babel/helper-define-polyfill-provider",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-define-polyfill-provider@^0.2.0",
    "name": "@babel/helper-define-polyfill-provider",
    "escapedName": "@babel%2fhelper-define-polyfill-provider",
    "scope": "@babel",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/babel-plugin-polyfill-corejs2",
    "/babel-plugin-polyfill-corejs3",
    "/babel-plugin-polyfill-regenerator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.2.0.tgz",
  "_shasum": "a640051772045fedaaecc6f0c6c69f02bdd34bf1",
  "_spec": "@babel/helper-define-polyfill-provider@^0.2.0",
  "_where": "D:\\react\\cogggggg\\node_modules\\babel-plugin-polyfill-corejs2",
  "browser": {
    "./esm/node/dependencies.mjs": "./esm/node/dependencies.mjs",
    "./lib/node/dependencies.js": "./lib/browser/dependencies.js",
    "./src/node/dependencies.js": "./src/browser/dependencies.js"
  },
  "bugs": {
    "url": "https://github.com/babel/babel-polyfills/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-compilation-targets": "^7.13.0",
    "@babel/helper-module-imports": "^7.12.13",
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/traverse": "^7.13.0",
    "debug": "^4.1.1",
    "lodash.debounce": "^4.0.8",
    "resolve": "^1.14.2",
    "semver": "^6.1.2"
  },
  "deprecated": false,
  "description": "Babel helper to create your own polyfill provider",
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.13.0",
    "@babel/generator": "^7.11.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "babel-loader": "^8.1.0",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.4.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "exports": {
    ".": [
      {
        "import": {
          "node": "./esm/index.node.mjs",
          "browser": "./esm/index.browser.mjs"
        },
        "default": "./lib/index.js"
      },
      "./lib/index.js"
    ],
    "./package.json": "./package.json"
  },
  "gitHead": "841e713e0002eb8aa167553fc43840e526fa2d8c",
  "homepage": "https://github.com/babel/babel-polyfills#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-define-polyfill-provider",
  "peerDependencies": {
    "@babel/core": "^7.4.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-polyfills.git",
    "directory": "packages/babel-helper-define-polyfill-provider"
  },
  "version": "0.2.0"
}
