{
  "_from": "@babel/helper-replace-supers@^7.13.12",
  "_id": "@babel/helper-replace-supers@7.13.12",
  "_inBundle": false,
  "_integrity": "sha512-Gz1eiX+4yDO8mT+heB94aLVNCL+rbuT2xy4YfyNqu8F+OI6vMvJK891qGBTqL9Uc8wxEvRW92Id6G7sDen3fFw==",
  "_location": "/@babel/helper-replace-supers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-replace-supers@^7.13.12",
    "name": "@babel/helper-replace-supers",
    "escapedName": "@babel%2fhelper-replace-supers",
    "scope": "@babel",
    "rawSpec": "^7.13.12",
    "saveSpec": null,
    "fetchSpec": "^7.13.12"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-object-super"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.13.12.tgz",
  "_shasum": "6442f4c1ad912502481a564a7386de0c77ff3804",
  "_spec": "@babel/helper-replace-supers@^7.13.12",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\helper-module-transforms",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-member-expression-to-functions": "^7.13.12",
    "@babel/helper-optimise-call-expression": "^7.12.13",
    "@babel/traverse": "^7.13.0",
    "@babel/types": "^7.13.12"
  },
  "deprecated": false,
  "description": "Helper function to replace supers",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-replace-supers",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-replace-supers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-replace-supers"
  },
  "version": "7.13.12"
}
