{
  "_from": "@babel/plugin-transform-react-constant-elements@^7.12.1",
  "_id": "@babel/plugin-transform-react-constant-elements@7.13.13",
  "_inBundle": false,
  "_integrity": "sha512-SNJU53VM/SjQL0bZhyU+f4kJQz7bQQajnrZRSaU21hruG/NWY41AEM9AWXeXX90pYr/C2yAmTgI6yW3LlLrAUQ==",
  "_location": "/@babel/plugin-transform-react-constant-elements",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-constant-elements@^7.12.1",
    "name": "@babel/plugin-transform-react-constant-elements",
    "escapedName": "@babel%2fplugin-transform-react-constant-elements",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@svgr/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-constant-elements/-/plugin-transform-react-constant-elements-7.13.13.tgz",
  "_shasum": "0208b1d942bf939cd4f7aa5b255d42602aa4a920",
  "_spec": "@babel/plugin-transform-react-constant-elements@^7.12.1",
  "_where": "D:\\react\\cogggggg\\node_modules\\@svgr\\webpack",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.13.0"
  },
  "deprecated": false,
  "description": "Treat React JSX elements as value types and hoist them to the highest scope",
  "devDependencies": {
    "@babel/core": "7.13.13",
    "@babel/helper-plugin-test-runner": "7.13.10"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-react-constant-elements",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-constant-elements",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-constant-elements"
  },
  "version": "7.13.13"
}
