{
  "_from": "@babel/helper-validator-identifier@^7.12.11",
  "_id": "@babel/helper-validator-identifier@7.12.11",
  "_inBundle": false,
  "_integrity": "sha512-np/lG3uARFybkoHokJUmf1QfEvRVCPbmQeUQpKow5cQ3xWrV9i3rUHodKDJPQfTVX61qKi+UdYk8kik84n7XOw==",
  "_location": "/@babel/helper-validator-identifier",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-validator-identifier@^7.12.11",
    "name": "@babel/helper-validator-identifier",
    "escapedName": "@babel%2fhelper-validator-identifier",
    "scope": "@babel",
    "rawSpec": "^7.12.11",
    "saveSpec": null,
    "fetchSpec": "^7.12.11"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/highlight",
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/types"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.12.11.tgz",
  "_shasum": "c9a1f021917dcb5ccf0d4e453e399022981fc9ed",
  "_spec": "@babel/helper-validator-identifier@^7.12.11",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\highlight",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Validate identifier/keywords name",
  "devDependencies": {
    "charcodes": "^0.2.0",
    "unicode-13.0.0": "^0.8.0"
  },
  "exports": "./lib/index.js",
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-validator-identifier",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-validator-identifier"
  },
  "version": "7.12.11"
}
