{
  "_from": "@babel/preset-react@^7.12.5",
  "_id": "@babel/preset-react@7.13.13",
  "_inBundle": false,
  "_integrity": "sha512-gx+tDLIE06sRjKJkVtpZ/t3mzCDOnPG+ggHZG9lffUbX8+wC739x20YQc9V35Do6ZAxaUc/HhVHIiOzz5MvDmA==",
  "_location": "/@babel/preset-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/preset-react@^7.12.5",
    "name": "@babel/preset-react",
    "escapedName": "@babel%2fpreset-react",
    "scope": "@babel",
    "rawSpec": "^7.12.5",
    "saveSpec": null,
    "fetchSpec": "^7.12.5"
  },
  "_requiredBy": [
    "/@svgr/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-react/-/preset-react-7.13.13.tgz",
  "_shasum": "fa6895a96c50763fe693f9148568458d5a839761",
  "_spec": "@babel/preset-react@^7.12.5",
  "_where": "D:\\react\\cogggggg\\node_modules\\@svgr\\webpack",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22area%3A%20react%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/helper-validator-option": "^7.12.17",
    "@babel/plugin-transform-react-display-name": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-react-jsx-development": "^7.12.17",
    "@babel/plugin-transform-react-pure-annotations": "^7.12.1"
  },
  "deprecated": false,
  "description": "Babel preset for all React plugins.",
  "devDependencies": {
    "@babel/core": "7.13.13",
    "@babel/helper-plugin-test-runner": "7.13.10"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-preset-react",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-react",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-preset-react"
  },
  "version": "7.13.13"
}
