{
  "_from": "@babel/plugin-proposal-json-strings@^7.13.8",
  "_id": "@babel/plugin-proposal-json-strings@7.13.8",
  "_inBundle": false,
  "_integrity": "sha512-w4zOPKUFPX1mgvTmL/fcEqy34hrQ1CRcGxdphBc6snDnnqJ47EZDIyop6IwXzAC8G916hsIuXB2ZMBCExC5k7Q==",
  "_location": "/@babel/plugin-proposal-json-strings",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-json-strings@^7.13.8",
    "name": "@babel/plugin-proposal-json-strings",
    "escapedName": "@babel%2fplugin-proposal-json-strings",
    "scope": "@babel",
    "rawSpec": "^7.13.8",
    "saveSpec": null,
    "fetchSpec": "^7.13.8"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-json-strings/-/plugin-proposal-json-strings-7.13.8.tgz",
  "_shasum": "bf1fb362547075afda3634ed31571c5901afef7b",
  "_spec": "@babel/plugin-proposal-json-strings@^7.13.8",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/plugin-syntax-json-strings": "^7.8.3"
  },
  "deprecated": false,
  "description": "Escape U+2028 LINE SEPARATOR and U+2029 PARAGRAPH SEPARATOR in JS strings",
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-json-strings",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-json-strings",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-json-strings"
  },
  "version": "7.13.8"
}
