{
  "TODO": "The @babel/traverse dependency is only needed for the NodePath TS type. After converting @babel/core to TS we can import NodePath from there.",
  "_from": "@babel/helper-hoist-variables@^7.13.0",
  "_id": "@babel/helper-hoist-variables@7.13.16",
  "_inBundle": false,
  "_integrity": "sha512-1eMtTrXtrwscjcAeO4BVK+vvkxaLJSPFz1w1KLawz6HLNi9bPFGBNwwDyVfiu1Tv/vRRFYfoGaKhmAQPGPn5Wg==",
  "_location": "/@babel/helper-hoist-variables",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-hoist-variables@^7.13.0",
    "name": "@babel/helper-hoist-variables",
    "escapedName": "@babel%2fhelper-hoist-variables",
    "scope": "@babel",
    "rawSpec": "^7.13.0",
    "saveSpec": null,
    "fetchSpec": "^7.13.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-modules-systemjs"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.13.16.tgz",
  "_shasum": "1b1651249e94b51f8f0d33439843e33e39775b30",
  "_spec": "@babel/helper-hoist-variables@^7.13.0",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\plugin-transform-modules-systemjs",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/traverse": "^7.13.15",
    "@babel/types": "^7.13.16"
  },
  "deprecated": false,
  "description": "Helper function to hoist variables",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-hoist-variables",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-hoist-variables",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-hoist-variables"
  },
  "version": "7.13.16"
}
