{
  "_from": "@babel/preset-typescript@7.12.1",
  "_id": "@babel/preset-typescript@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-hNK/DhmoJPsksdHuI/RVrcEws7GN5eamhi28JkO52MqIxU8Z0QpmiSOQxZHWOHV7I3P4UjHV97ay4TcamMA6Kw==",
  "_location": "/@babel/preset-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-typescript@7.12.1",
    "name": "@babel/preset-typescript",
    "escapedName": "@babel%2fpreset-typescript",
    "scope": "@babel",
    "rawSpec": "7.12.1",
    "saveSpec": null,
    "fetchSpec": "7.12.1"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-typescript/-/preset-typescript-7.12.1.tgz",
  "_shasum": "86480b483bb97f75036e8864fe404cc782cc311b",
  "_spec": "@babel/preset-typescript@7.12.1",
  "_where": "D:\\react\\cogggggg\\node_modules\\babel-preset-react-app",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.12.1"
  },
  "deprecated": false,
  "description": "Babel preset for TypeScript.",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-preset",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-typescript",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-preset-typescript"
  },
  "version": "7.12.1"
}
