{
  "_from": "@babel/helper-annotate-as-pure@^7.12.13",
  "_id": "@babel/helper-annotate-as-pure@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-7YXfX5wQ5aYM/BOlbSccHDbuXXFPxeoUmfWtz8le2yTkTZc+BxsiEnENFoi2SlmA8ewDkG2LgIMIVzzn2h8kfw==",
  "_location": "/@babel/helper-annotate-as-pure",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-annotate-as-pure@^7.12.13",
    "name": "@babel/helper-annotate-as-pure",
    "escapedName": "@babel%2fhelper-annotate-as-pure",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/helper-create-regexp-features-plugin",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-react-jsx",
    "/@babel/plugin-transform-react-pure-annotations"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.12.13.tgz",
  "_shasum": "0f58e86dfc4bb3b1fcd7db806570e177d439b6ab",
  "_spec": "@babel/helper-annotate-as-pure@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\helper-remap-async-to-generator",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.12.13"
  },
  "deprecated": false,
  "description": "Helper function to annotate paths and nodes with #__PURE__ comment",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-annotate-as-pure",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-annotate-as-pure",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-annotate-as-pure"
  },
  "version": "7.12.13"
}
