{
  "_from": "@babel/plugin-transform-property-literals@^7.12.13",
  "_id": "@babel/plugin-transform-property-literals@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-nqVigwVan+lR+g8Fj8Exl0UQX2kymtjcWfMOYM1vTYEKujeyv2SkMgazf2qNcK7l4SDiKyTA/nHCPqL4e2zo1A==",
  "_location": "/@babel/plugin-transform-property-literals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-property-literals@^7.12.13",
    "name": "@babel/plugin-transform-property-literals",
    "escapedName": "@babel%2fplugin-transform-property-literals",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-property-literals/-/plugin-transform-property-literals-7.12.13.tgz",
  "_shasum": "4e6a9e37864d8f1b3bc0e2dce7bf8857db8b1a81",
  "_spec": "@babel/plugin-transform-property-literals@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.12.13"
  },
  "deprecated": false,
  "description": "Ensure that reserved words are quoted in object property keys",
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-property-literals",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-property-literals",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-property-literals"
  },
  "version": "7.12.13"
}
