{
  "_from": "@babel/plugin-proposal-export-namespace-from@^7.12.13",
  "_id": "@babel/plugin-proposal-export-namespace-from@7.12.13",
  "_inBundle": false,
  "_integrity": "sha512-INAgtFo4OnLN3Y/j0VwAgw3HDXcDtX+C/erMvWzuV9v71r7urb6iyMXu7eM9IgLr1ElLlOkaHjJ0SbCmdOQ3Iw==",
  "_location": "/@babel/plugin-proposal-export-namespace-from",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-export-namespace-from@^7.12.13",
    "name": "@babel/plugin-proposal-export-namespace-from",
    "escapedName": "@babel%2fplugin-proposal-export-namespace-from",
    "scope": "@babel",
    "rawSpec": "^7.12.13",
    "saveSpec": null,
    "fetchSpec": "^7.12.13"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-export-namespace-from/-/plugin-proposal-export-namespace-from-7.12.13.tgz",
  "_shasum": "393be47a4acd03fa2af6e3cde9b06e33de1b446d",
  "_spec": "@babel/plugin-proposal-export-namespace-from@^7.12.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.12.13",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3"
  },
  "deprecated": false,
  "description": "Compile export namespace to ES2015",
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/helper-plugin-test-runner": "7.12.13"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-export-namespace-from",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-export-namespace-from",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-export-namespace-from"
  },
  "version": "7.12.13"
}
