{
  "_from": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@^7.13.12",
  "_id": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.13.12",
  "_inBundle": false,
  "_integrity": "sha512-d0u3zWKcoZf379fOeJdr1a5WPDny4aOFZ6hlfKivgK0LY7ZxNfoaHL2fWwdGtHyVvra38FC+HVYkO+byfSA8AQ==",
  "_location": "/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@^7.13.12",
    "name": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "escapedName": "@babel%2fplugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "scope": "@babel",
    "rawSpec": "^7.13.12",
    "saveSpec": null,
    "fetchSpec": "^7.13.12"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/-/plugin-bugfix-v8-spread-parameters-in-optional-chaining-7.13.12.tgz",
  "_shasum": "a3484d84d0b549f3fc916b99ee4783f26fabad2a",
  "_spec": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@^7.13.12",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/helper-skip-transparent-expression-wrappers": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12"
  },
  "deprecated": false,
  "description": "Transform optional chaining operators to workaround https://crbug.com/v8/11558",
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/helper-plugin-test-runner": "7.13.10",
    "@babel/traverse": "7.13.0"
  },
  "exports": {
    ".": [
      "./lib/index.js"
    ]
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-bugfix-v8-spread-parameters-in-optional-chaining",
  "keywords": [
    "babel-plugin",
    "bugfix"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
  "peerDependencies": {
    "@babel/core": "^7.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-bugfix-v8-spread-parameters-in-optional-chaining"
  },
  "version": "7.13.12"
}
