{
  "_from": "@babel/generator@^7.12.1",
  "_id": "@babel/generator@7.13.16",
  "_inBundle": false,
  "_integrity": "sha512-grBBR75UnKOcUWMp8WoDxNsWCFl//XCK6HWTrBQKTr5SV9f5g0pNOjdyzi/DTBv12S9GnYPInIXQBTky7OXEMg==",
  "_location": "/@babel/generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/generator@^7.12.1",
    "name": "@babel/generator",
    "escapedName": "@babel%2fgenerator",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.13.16.tgz",
  "_shasum": "0befc287031a201d84cdfc173b46b320ae472d14",
  "_spec": "@babel/generator@^7.12.1",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20generator%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.13.16",
    "jsesc": "^2.5.1",
    "source-map": "^0.5.0"
  },
  "deprecated": false,
  "description": "Turns an AST into code.",
  "devDependencies": {
    "@babel/helper-fixtures": "7.13.13",
    "@babel/parser": "7.13.16",
    "@types/jsesc": "^2.5.0",
    "@types/source-map": "^0.5.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://babel.dev/docs/en/next/babel-generator",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-generator"
  },
  "version": "7.13.16"
}
