{
  "_from": "@babel/plugin-transform-react-pure-annotations@^7.12.1",
  "_id": "@babel/plugin-transform-react-pure-annotations@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-RqeaHiwZtphSIUZ5I85PEH19LOSzxfuEazoY7/pWASCAIBuATQzpSVD+eT6MebeeZT2F4eSL0u4vw6n4Nm0Mjg==",
  "_location": "/@babel/plugin-transform-react-pure-annotations",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-pure-annotations@^7.12.1",
    "name": "@babel/plugin-transform-react-pure-annotations",
    "escapedName": "@babel%2fplugin-transform-react-pure-annotations",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/preset-react",
    "/babel-preset-react-app/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-pure-annotations/-/plugin-transform-react-pure-annotations-7.12.1.tgz",
  "_shasum": "05d46f0ab4d1339ac59adf20a1462c91b37a1a42",
  "_spec": "@babel/plugin-transform-react-pure-annotations@^7.12.1",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-react",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.10.4",
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "deprecated": false,
  "description": "Mark top-level React method calls as pure for tree shaking",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-pure-annotations",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-pure-annotations"
  },
  "version": "7.12.1"
}
