{
  "_from": "@babel/plugin-transform-regenerator@^7.13.15",
  "_id": "@babel/plugin-transform-regenerator@7.13.15",
  "_inBundle": false,
  "_integrity": "sha512-Bk9cOLSz8DiurcMETZ8E2YtIVJbFCPGW28DJWUakmyVWtQSm6Wsf0p4B4BfEr/eL2Nkhe/CICiUiMOCi1TPhuQ==",
  "_location": "/@babel/plugin-transform-regenerator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-regenerator@^7.13.15",
    "name": "@babel/plugin-transform-regenerator",
    "escapedName": "@babel%2fplugin-transform-regenerator",
    "scope": "@babel",
    "rawSpec": "^7.13.15",
    "saveSpec": null,
    "fetchSpec": "^7.13.15"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.13.15.tgz",
  "_shasum": "e5eb28945bf8b6563e7f818945f966a8d2997f39",
  "_spec": "@babel/plugin-transform-regenerator@^7.13.15",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regenerator-transform": "^0.14.2"
  },
  "deprecated": false,
  "description": "Explode async and generator functions into a state machine.",
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/helper-plugin-test-runner": "7.13.10"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-regenerator",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-regenerator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-regenerator"
  },
  "version": "7.13.15"
}
