{
  "_from": "@babel/plugin-transform-arrow-functions@^7.13.0",
  "_id": "@babel/plugin-transform-arrow-functions@7.13.0",
  "_inBundle": false,
  "_integrity": "sha512-96lgJagobeVmazXFaDrbmCLQxBysKu7U6Do3mLsx27gf5Dk85ezysrs2BZUpXD703U/Su1xTBDxxar2oa4jAGg==",
  "_location": "/@babel/plugin-transform-arrow-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-arrow-functions@^7.13.0",
    "name": "@babel/plugin-transform-arrow-functions",
    "escapedName": "@babel%2fplugin-transform-arrow-functions",
    "scope": "@babel",
    "rawSpec": "^7.13.0",
    "saveSpec": null,
    "fetchSpec": "^7.13.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.13.0.tgz",
  "_shasum": "10a59bebad52d637a027afa692e8d5ceff5e3dae",
  "_spec": "@babel/plugin-transform-arrow-functions@^7.13.0",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.13.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 arrow functions to ES5",
  "devDependencies": {
    "@babel/core": "7.13.0",
    "@babel/helper-plugin-test-runner": "7.12.13",
    "@babel/traverse": "7.13.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-arrow-functions",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-arrow-functions",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-arrow-functions"
  },
  "version": "7.13.0"
}
