{
  "_from": "@babel/helper-skip-transparent-expression-wrappers@^7.12.1",
  "_id": "@babel/helper-skip-transparent-expression-wrappers@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-Mf5AUuhG1/OCChOJ/HcADmvcHM42WJockombn8ATJG3OnyiSxBK/Mm5x78BQWvmtXZKHgbjdGL2kin/HOLlZGA==",
  "_location": "/@babel/helper-skip-transparent-expression-wrappers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-skip-transparent-expression-wrappers@^7.12.1",
    "name": "@babel/helper-skip-transparent-expression-wrappers",
    "escapedName": "@babel%2fhelper-skip-transparent-expression-wrappers",
    "scope": "@babel",
    "rawSpec": "^7.12.1",
    "saveSpec": null,
    "fetchSpec": "^7.12.1"
  },
  "_requiredBy": [
    "/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "/@babel/plugin-proposal-optional-chaining",
    "/@babel/plugin-transform-spread",
    "/babel-preset-react-app/@babel/plugin-proposal-optional-chaining"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.12.1.tgz",
  "_shasum": "462dc63a7e435ade8468385c63d2b84cce4b3cbf",
  "_spec": "@babel/helper-skip-transparent-expression-wrappers@^7.12.1",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\plugin-bugfix-v8-spread-parameters-in-optional-chaining",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.12.1"
  },
  "deprecated": false,
  "description": "Helper which skips types and parentheses",
  "devDependencies": {
    "@babel/traverse": "^7.12.1"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-skip-transparent-expression-wrappers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-skip-transparent-expression-wrappers"
  },
  "version": "7.12.1"
}
