{
  "_from": "@babel/plugin-transform-modules-systemjs@^7.13.8",
  "_id": "@babel/plugin-transform-modules-systemjs@7.13.8",
  "_inBundle": false,
  "_integrity": "sha512-hwqctPYjhM6cWvVIlOIe27jCIBgHCsdH2xCJVAYQm7V5yTMoilbVMi9f6wKg0rpQAOn6ZG4AOyvCqFF/hUh6+A==",
  "_location": "/@babel/plugin-transform-modules-systemjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-systemjs@^7.13.8",
    "name": "@babel/plugin-transform-modules-systemjs",
    "escapedName": "@babel%2fplugin-transform-modules-systemjs",
    "scope": "@babel",
    "rawSpec": "^7.13.8",
    "saveSpec": null,
    "fetchSpec": "^7.13.8"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.13.8.tgz",
  "_shasum": "6d066ee2bff3c7b3d60bf28dec169ad993831ae3",
  "_spec": "@babel/plugin-transform-modules-systemjs@^7.13.8",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-hoist-variables": "^7.13.0",
    "@babel/helper-module-transforms": "^7.13.0",
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/helper-validator-identifier": "^7.12.11",
    "babel-plugin-dynamic-import-node": "^2.3.3"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to SystemJS",
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/helper-plugin-test-runner": "7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-modules-systemjs",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-systemjs",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-modules-systemjs"
  },
  "version": "7.13.8"
}
