{
  "_from": "@babel/helper-compilation-targets@^7.13.13",
  "_id": "@babel/helper-compilation-targets@7.13.16",
  "_inBundle": false,
  "_integrity": "sha512-3gmkYIrpqsLlieFwjkGgLaSHmhnvlAYzZLlYVjlW+QwI+1zE17kGxuJGmIqDQdYp56XdmGeD+Bswx0UTyG18xA==",
  "_location": "/@babel/helper-compilation-targets",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-compilation-targets@^7.13.13",
    "name": "@babel/helper-compilation-targets",
    "escapedName": "@babel%2fhelper-compilation-targets",
    "scope": "@babel",
    "rawSpec": "^7.13.13",
    "saveSpec": null,
    "fetchSpec": "^7.13.13"
  },
  "_requiredBy": [
    "/@babel/helper-define-polyfill-provider",
    "/@babel/plugin-proposal-object-rest-spread",
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.13.16.tgz",
  "_shasum": "6e91dccf15e3f43e5556dffe32d860109887563c",
  "_spec": "@babel/helper-compilation-targets@^7.13.13",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/compat-data": "^7.13.15",
    "@babel/helper-validator-option": "^7.12.17",
    "browserslist": "^4.14.5",
    "semver": "^6.3.0"
  },
  "deprecated": false,
  "description": "Helper functions on Babel compilation targets",
  "devDependencies": {
    "@babel/core": "7.13.16"
  },
  "exports": {
    ".": "./lib/index.js"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-compilation-targets",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-compilation-targets"
  },
  "version": "7.13.16"
}
