{
  "_from": "@babel/helper-plugin-utils@^7.13.0",
  "_id": "@babel/helper-plugin-utils@7.13.0",
  "_inBundle": false,
  "_integrity": "sha512-ZPafIPSwzUlAoWT8DKs1W2VyF2gOWthGd5NGFMsBcMMol+ZhK+EQY/e6V96poa6PA/Bh+C9plWN0hXO1uB8AfQ==",
  "_location": "/@babel/helper-plugin-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-plugin-utils@^7.13.0",
    "name": "@babel/helper-plugin-utils",
    "escapedName": "@babel%2fhelper-plugin-utils",
    "scope": "@babel",
    "rawSpec": "^7.13.0",
    "saveSpec": null,
    "fetchSpec": "^7.13.0"
  },
  "_requiredBy": [
    "/@babel/helper-define-polyfill-provider",
    "/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-proposal-decorators",
    "/@babel/plugin-proposal-dynamic-import",
    "/@babel/plugin-proposal-export-namespace-from",
    "/@babel/plugin-proposal-json-strings",
    "/@babel/plugin-proposal-logical-assignment-operators",
    "/@babel/plugin-proposal-nullish-coalescing-operator",
    "/@babel/plugin-proposal-numeric-separator",
    "/@babel/plugin-proposal-object-rest-spread",
    "/@babel/plugin-proposal-optional-catch-binding",
    "/@babel/plugin-proposal-optional-chaining",
    "/@babel/plugin-proposal-private-methods",
    "/@babel/plugin-proposal-unicode-property-regex",
    "/@babel/plugin-syntax-async-generators",
    "/@babel/plugin-syntax-bigint",
    "/@babel/plugin-syntax-class-properties",
    "/@babel/plugin-syntax-decorators",
    "/@babel/plugin-syntax-dynamic-import",
    "/@babel/plugin-syntax-export-namespace-from",
    "/@babel/plugin-syntax-flow",
    "/@babel/plugin-syntax-import-meta",
    "/@babel/plugin-syntax-json-strings",
    "/@babel/plugin-syntax-jsx",
    "/@babel/plugin-syntax-logical-assignment-operators",
    "/@babel/plugin-syntax-nullish-coalescing-operator",
    "/@babel/plugin-syntax-numeric-separator",
    "/@babel/plugin-syntax-object-rest-spread",
    "/@babel/plugin-syntax-optional-catch-binding",
    "/@babel/plugin-syntax-optional-chaining",
    "/@babel/plugin-syntax-top-level-await",
    "/@babel/plugin-syntax-typescript",
    "/@babel/plugin-transform-arrow-functions",
    "/@babel/plugin-transform-async-to-generator",
    "/@babel/plugin-transform-block-scoped-functions",
    "/@babel/plugin-transform-block-scoping",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-computed-properties",
    "/@babel/plugin-transform-destructuring",
    "/@babel/plugin-transform-dotall-regex",
    "/@babel/plugin-transform-duplicate-keys",
    "/@babel/plugin-transform-exponentiation-operator",
    "/@babel/plugin-transform-flow-strip-types",
    "/@babel/plugin-transform-for-of",
    "/@babel/plugin-transform-function-name",
    "/@babel/plugin-transform-literals",
    "/@babel/plugin-transform-member-expression-literals",
    "/@babel/plugin-transform-modules-amd",
    "/@babel/plugin-transform-modules-commonjs",
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/plugin-transform-modules-umd",
    "/@babel/plugin-transform-new-target",
    "/@babel/plugin-transform-object-super",
    "/@babel/plugin-transform-parameters",
    "/@babel/plugin-transform-property-literals",
    "/@babel/plugin-transform-react-constant-elements",
    "/@babel/plugin-transform-react-display-name",
    "/@babel/plugin-transform-react-jsx",
    "/@babel/plugin-transform-react-jsx-self",
    "/@babel/plugin-transform-react-jsx-source",
    "/@babel/plugin-transform-react-pure-annotations",
    "/@babel/plugin-transform-reserved-words",
    "/@babel/plugin-transform-runtime",
    "/@babel/plugin-transform-shorthand-properties",
    "/@babel/plugin-transform-spread",
    "/@babel/plugin-transform-sticky-regex",
    "/@babel/plugin-transform-template-literals",
    "/@babel/plugin-transform-typeof-symbol",
    "/@babel/plugin-transform-typescript",
    "/@babel/plugin-transform-unicode-escapes",
    "/@babel/plugin-transform-unicode-regex",
    "/@babel/preset-env",
    "/@babel/preset-modules",
    "/@babel/preset-react",
    "/@babel/preset-typescript",
    "/babel-plugin-istanbul",
    "/babel-preset-react-app/@babel/plugin-proposal-class-properties",
    "/babel-preset-react-app/@babel/plugin-proposal-nullish-coalescing-operator",
    "/babel-preset-react-app/@babel/plugin-proposal-numeric-separator",
    "/babel-preset-react-app/@babel/plugin-proposal-optional-chaining",
    "/babel-preset-react-app/@babel/plugin-transform-react-display-name",
    "/babel-preset-react-app/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.13.0.tgz",
  "_shasum": "806526ce125aed03373bc416a828321e3a6a33af",
  "_spec": "@babel/helper-plugin-utils@^7.13.0",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\plugin-transform-react-constant-elements",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "General utilities for plugins to use",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-plugin-utils",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-plugin-utils",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-plugin-utils"
  },
  "version": "7.13.0"
}
