{
  "_from": "@babel/helper-member-expression-to-functions@^7.13.12",
  "_id": "@babel/helper-member-expression-to-functions@7.13.12",
  "_inBundle": false,
  "_integrity": "sha512-48ql1CLL59aKbU94Y88Xgb2VFy7a95ykGRbJJaaVv+LX5U8wFpLfiGXJJGUozsmA1oEh/o5Bp60Voq7ACyA/Sw==",
  "_location": "/@babel/helper-member-expression-to-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-member-expression-to-functions@^7.13.12",
    "name": "@babel/helper-member-expression-to-functions",
    "escapedName": "@babel%2fhelper-member-expression-to-functions",
    "scope": "@babel",
    "rawSpec": "^7.13.12",
    "saveSpec": null,
    "fetchSpec": "^7.13.12"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-replace-supers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.13.12.tgz",
  "_shasum": "dfe368f26d426a07299d8d6513821768216e6d72",
  "_spec": "@babel/helper-member-expression-to-functions@^7.13.12",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\helper-replace-supers",
  "author": {
    "name": "Justin Ridgewell",
    "email": "justin@ridgewell.name"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.13.12"
  },
  "deprecated": false,
  "description": "Helper function to replace certain member expressions with function calls",
  "devDependencies": {
    "@babel/traverse": "^7.12.17"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-member-expression-to-functions",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-member-expression-to-functions",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-member-expression-to-functions"
  },
  "version": "7.13.12"
}
