{
  "_from": "@babel/plugin-transform-modules-commonjs@^7.13.8",
  "_id": "@babel/plugin-transform-modules-commonjs@7.13.8",
  "_inBundle": false,
  "_integrity": "sha512-9QiOx4MEGglfYZ4XOnU79OHr6vIWUakIj9b4mioN8eQIoEh+pf5p/zEB36JpDFWA12nNMiRf7bfoRvl9Rn79Bw==",
  "_location": "/@babel/plugin-transform-modules-commonjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-commonjs@^7.13.8",
    "name": "@babel/plugin-transform-modules-commonjs",
    "escapedName": "@babel%2fplugin-transform-modules-commonjs",
    "scope": "@babel",
    "rawSpec": "^7.13.8",
    "saveSpec": null,
    "fetchSpec": "^7.13.8"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.13.8.tgz",
  "_shasum": "7b01ad7c2dcf2275b06fa1781e00d13d420b3e1b",
  "_spec": "@babel/plugin-transform-modules-commonjs@^7.13.8",
  "_where": "D:\\react\\cogggggg\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-transforms": "^7.13.0",
    "@babel/helper-plugin-utils": "^7.13.0",
    "@babel/helper-simple-access": "^7.12.13",
    "babel-plugin-dynamic-import-node": "^2.3.3"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to CommonJS",
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/helper-plugin-test-runner": "7.12.13",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-modules-commonjs",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-commonjs",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-modules-commonjs"
  },
  "version": "7.13.8"
}
